spring.datasource.url=jdbc:postgresql://dpg-cqojt6jv2p9s73ar7mm0-a.oregon-postgres.render.com:5432/vitalheromanagement_b2ho?ssl=true&sslmode=require
spring.datasource.username=admin
spring.datasource.password=0OBQ1LQV79e8q1pzv4GFGL8aPwtvxCXN
#spring.datasource.url=jdbc:postgresql://localhost:5432/vitalheromanagement
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://dpg-cosiqb821fec73ch3ar0-a.oregon-postgres.render.com:5432/vitalheromanagement?ssl=true&sslmode=require
#spring.datasource.username=admin
#spring.datasource.password=vCABVHsZrHFUiYeFCjgXi31Eroo8SszI
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.web.resources.add-mappings=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevenschaves10@gmail.com
spring.mail.password=svsl orad fxpl mbsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Permitir ciclo de dependencia (não recomendado)
spring.main.allow-circular-references=true

spring.main.lazy-initialization=true

#Inicializar o data.sql
#spring.sql.init.mode=ALWAYS

api.security.token.secret=my-secret-key-from-video